# HierarchyApp

./: HierarchyApp.sln  Readme.txt
HierarchyApp/: HierarchyApp.csproj  Program.cs  appsettings.json
HierarchyApp/Controllers/: EmployeesController.cs  HomeController.cs
HierarchyApp/Data/: ApplicationDbContext.cs  SeedData.cs
HierarchyApp/Data/Implementation/: ICompanyPositionRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
HierarchyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210203358_Initial Create.Designer.cs  20230210203358_Initial Create.cs  20230213214853_ImageUpload.Designer.cs  20230213214853_ImageUpload.cs  ApplicationDbContextModelSnapshot.cs
HierarchyApp/Data/Repository/: CompanyPositionRepository.cs  EmployeeRepository.cs
HierarchyApp/Data/Validation/: FileExtensionAttribute.cs
HierarchyApp/Migrations/: 20230216152837_Position1.Designer.cs  20230216152837_Position1.cs  20230216153417_BossId.Designer.cs  20230216153417_BossId.cs  20230216170943_PositionBinding.Designer.cs  20230216170943_PositionBinding.cs  20230216173654_PositionBinding2.Designer.cs  20230217104915_BossIdAndDate.Designer.cs  20230217104915_BossIdAndDate.cs  20230217140020_PositionIdNull.Designer.cs  20230217140020_PositionIdNull.cs  ApplicationDbContextModelSnapshot.cs
HierarchyApp/Models/: CompanyPosition.cs  Employee.cs  ErrorViewModel.cs
HierarchyApp/Properties/: launchSettings.json
HierarchyApp/Views/: _ViewImports.cshtml
HierarchyApp/Views/Employees/: Create.cshtml  Delete.cshtml  (+3 more)
(+12 files in other folders)
